{% load static from staticfiles %}
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Dashboard</title>

    <!-- Bootstrap core CSS -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <!--<link href="/static/css/custom.css" rel="stylesheet">-->
    <!--<link src="/static/css/navbar-fixed-top.css" rel="stylesheet">-->
    <style>
        .checkbox-inline {
            margin-left: 20px;
            padding: 20px 20px 20px 20px;
        }
        .form-group {
            padding: 20px 0 0 0;
            margin-left: auto;
        }
        #multiselect {
            margin: 10px 10px 10px 10px;
        }
        .row {
            margin-left: 20px;
        }
        .form-inline {
            margin-left: 20px;
        }
        #startDate {
            width: 200px;
            margin-left: 30px;
        }
        #endDate {
            width: 200px;
            margin-left: 30px;
        }
        #paymentDate {
            width: 200px;
            margin-left: 30px;
        }
    </style>

  </head>

  <body>
  <form class="form-inline">
      <div class="form-group">
          <label class="col-xs-11 col-md-8">Productlines</label>
          <select class="col-xs-11 col-md-8" id="json-one">
              <option>--Select--</option>
              {% for key in productlines_data %}
                <option value="{{ key }}">{{ key }}</option>
            {% endfor %}
          </select>
      </div>
      <div class="form-group">
          <label class="col-xs-11 col-md-8">Product</label>
          <select class="col-xs-11 col-md-8" id="json-two">
               <option>--Select--</option>
              {% for key in product_data %}
                <option value="{{ key }}">{{ key }}</option>
            {% endfor %}
          </select>
      </div>
  </form>

  <label class="checkbox-inline">
  <input type="checkbox" id="dp1" value="option1"> Order
  </label>
  <label class="checkbox-inline">
  <input type="checkbox" id="dp2" value="option2"> Payment
  </label>
  <br>

  <div class="row">
      <div class="col-md-2">
          <div class='input-group date' id='paymentDate'>
              <input type='text' class="form-control" name="startDate" placeholder="From" />
              <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
          </div>
      </div>
      <div class="col-md-2">
          <div class='input-group date' id='paymentDate'>
              <input type='text' class="form-control" name="endDate" />
              <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
          </div>
      </div>

      <div class="col-md-2">
          <div class='input-group date' id='paymentDate'>
              <input type='text' class="form-control" name="paymentDate" />
              <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
          </div>
      </div>
  </div>

  <select multiple class="col-xs-2" id="multiselect">
      <option>--Select--</option>
      {% for key in emp_records_output %}
                <option value="{{ key }}">{{ key }}</option>
      {% endfor %}
  </select>
  <br><br>
  <input class="btn btn-default btn btn-primary" type="submit" value="Submit">

  <link href="/static/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <script src="/static/js/bootstrap.js" rel="stylesheet" type="text/js">
  <script src="/static/js/bootstrap-datepicker.js" rel="stylesheet" type="text/js">
  <link href="/static/css/bootstrap-datepicker.min.css" rel="stylesheet" type="text/css">
  <script type='text/javascript'>
      $(document).ready(function() {
          $('.datepicker').datepicker({
              autoclose: true,
              startDate: new Date()
          });
      });
      $('input[type="checkbox"]').on('change', function () {
                    $('input[type="checkbox"]').not(this).prop('checked', false);
                });
  </script>

</body>
</html>
